<html>
<body background="ss.jpg"style="color:cyan">
<center></h3><b><u>Family details</u></b></h3></center>
<ul type="circle">
<li>Father:K R shaji</li>
<li>Mother:Sathyabhama</li>
<li>Siblings:Arya,ajeesh</li>
</ul>

<center></h3><b><u>Hobbies</u></b></h3></center>
 <ol type="1">
<li>watch movies and series</li>
<li>play football</li>
</ol>

<center></h3><b><u>favourites</u></b></h3></center>
<ol type="i">
<li>Movies:Batman:The dark knight</li>
<li>Series:Attack On Titan</li>
<li>sport:Football</li>
<li>player:Cristiano Ronaldo</li>
</ol>
<h3><center>I hereby declare that the above details are accurate to the best of my knowledge</center></h3>

<center><a href="edu.html">BACK</a></center>

</html>
</body>

